PORT= 5044
MONGO_URI=mongodb+srv://jobin:test1234@machine-test.y8gh5ca.mongodb.net/?retryWrites=true&w=majority&appName=machine-test
PRIVATE_KEY = jsontourskey1200128364327
CLOUD_API_KEY=283652434248741
CLOUD_SECRET=YhibRlE3mMiUN-fnhYiu56Jq4-0
CLOUD_NAME=dumplx02y
NODE_ENV =production
ACCESS_SECRET=your_access_secret_key_here
REFRESH_SECRET=your_refresh_secret_key_here